
@layout('layouts/app')
@set('title', 'Home page')

@section('body')

<form action="{{ route('login') }}" method="POST">
    <input type="email" name="email" placeholder="email">
    <input type="password" name="password" placeholder="password">
    <button type="submit">login</button>
</form>

<form action="{{ route('register') }}" method="POST">
    <input type="email" name="email" placeholder="email">
    <input type="password" name="password" placeholder="password">
    <input type="password" name="password_confirmation" placeholder="password_confirmation">
    <button type="submit">register</button>
</form>

{{ inspect(flashMessages) }}

@end